國立臺北大學	資訊工程學系	D 日	B 學士	200	12	39
長庚大學	資訊工程學系	D 日	B 學士	232	18	43
國立中山大學	資訊工程學系	D 日	B 學士	234	20	44
國立東華大學	資訊工程學系	D 日	B 學士	281	19	51
中原大學	資訊工程學系	D 日	B 學士	444	15	73
銘傳大學	資訊工程學系	D 日	B 學士	428	18	77
國立中正大學	資訊工程學系	D 日	B 學士	385	24	90
國立臺灣大學	資訊工程學系	D 日	B 學士	520	30	104
東海大學	資訊工程學系	D 日	B 學士	510	19	107
國立中央大學	資訊工程學系	D 日	B 學士	475	28	109
國立清華大學	資訊工程學系	D 日	B 學士	565	43	117
輔仁大學	資訊工程學系	D 日	B 學士	485	15	118
元智大學	資訊工程學系	D 日	B 學士	630	23	142
逢甲大學	資訊工程學系	D 日	B 學士	929	32	170
淡江大學	資訊工程學系	D 日	B 學士	765	28	179
國立交通大學	資訊工程學系	D 日	B 學士	788	24	187
