大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0001	國立政治大學	140101	教育學系	D 日	M 碩士	48	0	13	30 臺北市	1 一般
0001	國立政治大學	140203	華語(文)教學學系	D 日	M 碩士	48	0	14	30 臺北市	1 一般
0001	國立政治大學	140401	幼兒教育學系	D 日	M 碩士	41	3	14	30 臺北市	1 一般
0001	國立政治大學	140701	教育行政與政策學系	D 日	M 碩士	52	1	8	30 臺北市	1 一般
0001	國立政治大學	220101	臺灣文學系	D 日	M 碩士	33	7	8	30 臺北市	1 一般
0001	國立政治大學	220201	(中)國(語)文學系	D 日	M 碩士	87	0	29	30 臺北市	1 一般
0001	國立政治大學	220307	英國語文學系	D 日	M 碩士	62	0	9	30 臺北市	1 一般
0001	國立政治大學	220320	日本語文學系	D 日	M 碩士	25	0	3	30 臺北市	1 一般
0001	國立政治大學	220324	韓國語文學系	D 日	M 碩士	19	0	3	30 臺北市	1 一般
0001	國立政治大學	220333	斯拉夫語文學系	D 日	M 碩士	8	0	6	30 臺北市	1 一般
0001	國立政治大學	220701	語言學研究所	D 日	M 碩士	27	5	9	30 臺北市	1 一般
0001	國立政治大學	220801	宗教學系	D 日	M 碩士	38	6	0	30 臺北市	1 一般
0001	國立政治大學	220901	(歷)史學系	D 日	M 碩士	58	0	12	30 臺北市	1 一般
0001	國立政治大學	220903	臺灣(歷)史研究所	D 日	M 碩士	52	8	3	30 臺北市	1 一般
0001	國立政治大學	221101	哲學系	D 日	M 碩士	40	0	9	30 臺北市	1 一般
0001	國立政治大學	229918	中東與中亞研究學位學程	D 日	M 碩士	8	0	0	30 臺北市	1 一般
0001	國立政治大學	310101	經濟學系	D 日	M 碩士	85	0	32	30 臺北市	1 一般
0001	國立政治大學	310112	應用經濟與社會發展英語學位學程	D 日	M 碩士	31	0	1	30 臺北市	1 一般
0001	國立政治大學	310201	政治學系	D 日	M 碩士	79	0	19	30 臺北市	1 一般
0001	國立政治大學	310301	社會學系	D 日	M 碩士	57	0	13	30 臺北市	1 一般
0001	國立政治大學	310401	民族(文化)學系	D 日	M 碩士	28	0	5	30 臺北市	1 一般
0001	國立政治大學	310501	(應用)心理學系	D 日	M 碩士	84	0	13	30 臺北市	1 一般
0001	國立政治大學	310506	輔導與諮商學系	D 日	M 碩士	32	0	6	30 臺北市	1 一般
0001	國立政治大學	310702	東亞學系	D 日	M 碩士	64	6	16	30 臺北市	1 一般
0001	國立政治大學	310705	日本研究所	D 日	M 碩士	37	0	11	30 臺北市	1 一般
0001	國立政治大學	310709	俄羅斯研究所	D 日	M 碩士	30	3	9	30 臺北市	1 一般
0001	國立政治大學	310728	亞太研究英語學位學程	D 日	M 碩士	80	0	30	30 臺北市	1 一般
0001	國立政治大學	310801	公共行政學系	D 日	M 碩士	118	0	27	30 臺北市	1 一般
0001	國立政治大學	310811	地政學系	D 日	M 碩士	83	0	25	30 臺北市	1 一般
0001	國立政治大學	310905	外交學系	D 日	M 碩士	66	0	21	30 臺北市	1 一般
0001	國立政治大學	310909	國際研究英語學位學程	D 日	M 碩士	50	0	10	30 臺北市	1 一般
0001	國立政治大學	311002	國家發展(與兩岸關係)研究所	D 日	M 碩士	76	10	17	30 臺北市	1 一般
0001	國立政治大學	311003	勞工(關係)學系	D 日	M 碩士	82	5	15	30 臺北市	1 一般
0001	國立政治大學	320102	傳播學系	D 日	M 碩士	196	0	10	30 臺北市	1 一般
0001	國立政治大學	320115	國際傳播學位學程	D 日	M 碩士	51	0	11	30 臺北市	1 一般
0001	國立政治大學	320201	新聞學系	D 日	M 碩士	16	0	28	30 臺北市	1 一般
0001	國立政治大學	320301	廣播電視(電影)學系	D 日	M 碩士	16	0	16	30 臺北市	1 一般
0001	國立政治大學	320603	圖書資訊與檔案學研究所	D 日	M 碩士	48	6	11	30 臺北市	1 一般
0001	國立政治大學	320802	廣告學系	D 日	M 碩士	2	0	13	30 臺北市	1 一般
0001	國立政治大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	141	0	63	30 臺北市	1 一般
0001	國立政治大學	340301	企業管理學系	D 日	M 碩士	269	0	105	30 臺北市	1 一般
0001	國立政治大學	340310	國際(經營)(專業)管理學位學程(含IMBA)	D 日	M 碩士	142	2	51	30 臺北市	1 一般
0001	國立政治大學	340408	國際經營與貿易學系	D 日	M 碩士	111	0	45	30 臺北市	1 一般
0001	國立政治大學	340504	(應用)財務(金融)管理學系	D 日	M 碩士	82	0	37	30 臺北市	1 一般
0001	國立政治大學	340505	金融學系	D 日	M 碩士	81	0	26	30 臺北市	1 一般
0001	國立政治大學	340601	風險管理(與保險)學系	D 日	M 碩士	66	0	29	30 臺北市	1 一般
0001	國立政治大學	340701	財政學系	D 日	M 碩士	76	0	29	30 臺北市	1 一般
0001	國立政治大學	349984	科技管理與智慧財產研究所	D 日	M 碩士	147	12	36	30 臺北市	1 一般
0001	國立政治大學	380101	法律學系	D 日	M 碩士	259	0	39	30 臺北市	1 一般
0001	國立政治大學	380204	法律科際整合研究所	D 日	M 碩士	103	7	12	30 臺北市	1 一般
0001	國立政治大學	440302	應用物理學系	D 日	M 碩士	22	5	3	30 臺北市	1 一般
0001	國立政治大學	460102	應用數學系	D 日	M 碩士	42	0	12	30 臺北市	1 一般
0001	國立政治大學	460201	統計(科學)(資訊)學系	D 日	M 碩士	69	0	23	30 臺北市	1 一般
0001	國立政治大學	480109	資訊管理(技術)學系	D 日	M 碩士	79	0	42	30 臺北市	1 一般
0001	國立政治大學	480505	數位內容(科技)(與)(管理)學系	D 日	M 碩士	45	0	16	30 臺北市	1 一般
0001	國立政治大學	520116	資訊科學學系	D 日	M 碩士	104	0	35	30 臺北市	1 一般
0001	國立政治大學	720111	神經科學研究所	D 日	M 碩士	13	5	4	30 臺北市	1 一般
0001	國立政治大學	760301	(社會政策與)社會工作學系	D 日	M 碩士	54	6	8	30 臺北市	1 一般
0002	國立清華大學	220101	臺灣文學系	D 日	M 碩士	45	7	6	18 新竹市	1 一般
0002	國立清華大學	220201	(中)國(語)文學系	D 日	M 碩士	77	0	8	18 新竹市	1 一般
0002	國立清華大學	220301	外國語文學系	D 日	M 碩士	57	0	5	18 新竹市	1 一般
0002	國立清華大學	220701	語言學研究所	D 日	M 碩士	41	9	16	18 新竹市	1 一般
0002	國立清華大學	220901	(歷)史學系	D 日	M 碩士	52	8	11	18 新竹市	1 一般
0002	國立清華大學	221001	人類學系	D 日	M 碩士	32	8	12	18 新竹市	1 一般
0002	國立清華大學	221101	哲學系	D 日	M 碩士	19	7	7	18 新竹市	1 一般
0002	國立清華大學	229916	亞際文化研究學位學程	D 日	M 碩士	8	0	1	18 新竹市	1 一般
0002	國立清華大學	310101	經濟學系	D 日	M 碩士	48	0	19	18 新竹市	1 一般
0002	國立清華大學	310301	社會學系	D 日	M 碩士	74	9	22	18 新竹市	1 一般
0002	國立清華大學	311019	學習科學研究所	D 日	M 碩士	36	5	16	18 新竹市	1 一般
0002	國立清華大學	340310	國際(經營)(專業)管理學位學程(含IMBA)	D 日	M 碩士	56	0	12	18 新竹市	1 一般
0002	國立清華大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	56	0	22	18 新竹市	1 一般
0002	國立清華大學	349901	(商務)科技管理系	D 日	M 碩士	62	11	24	18 新竹市	1 一般
0002	國立清華大學	349951	服務科學(管理)研究所	D 日	M 碩士	53	8	17	18 新竹市	1 一般
0002	國立清華大學	380203	科技法律學系	D 日	M 碩士	110	12	17	18 新竹市	1 一般
0002	國立清華大學	420302	(自然)生物科技學系	D 日	M 碩士	65	9	25	18 新竹市	1 一般
0002	國立清華大學	420313	分子(生物)及細胞生物研究所	D 日	M 碩士	36	11	16	18 新竹市	1 一般
0002	國立清華大學	420605	生物資訊與結構生物研究所	D 日	M 碩士	48	10	24	18 新竹市	1 一般
0002	國立清華大學	429904	系統神經科學研究所	D 日	M 碩士	25	6	13	18 新竹市	1 一般
0002	國立清華大學	440101	化學系	D 日	M 碩士	183	0	61	18 新竹市	1 一般
0002	國立清華大學	440301	物理學系	D 日	M 碩士	141	0	47	18 新竹市	1 一般
0002	國立清華大學	440601	天文(物理)研究所	D 日	M 碩士	9	7	4	18 新竹市	1 一般
0002	國立清華大學	449905	先進光源科技學位學程	D 日	M 碩士	14	0	6	18 新竹市	1 一般
0002	國立清華大學	460101	數學系	D 日	M 碩士	59	0	16	18 新竹市	1 一般
0002	國立清華大學	460201	統計(科學)(資訊)學系	D 日	M 碩士	51	9	22	18 新竹市	1 一般
0002	國立清華大學	480401	資訊系統與應用研究所	D 日	M 碩士	110	0	39	18 新竹市	1 一般
0002	國立清華大學	520101	電機(與控制)工程學系	D 日	M 碩士	373	0	113	18 新竹市	1 一般
0002	國立清華大學	520103	(微)電子(工程)學系	D 日	M 碩士	183	0	60	18 新竹市	1 一般
0002	國立清華大學	520106	光電(科學與)工程學系	D 日	M 碩士	121	0	42	18 新竹市	1 一般
0002	國立清華大學	520114	資訊工程學系	D 日	M 碩士	353	0	152	18 新竹市	1 一般
0002	國立清華大學	520126	(光電與)通訊(工程)學系	D 日	M 碩士	129	0	43	18 新竹市	1 一般
0002	國立清華大學	520188	電資類產業研發專班	D 日	M 碩士	7	0	0	18 新竹市	1 一般
0002	國立清華大學	520201	(動力)機械工程學系	D 日	M 碩士	277	0	120	18 新竹市	1 一般
0002	國立清華大學	520401	化學工程學系	D 日	M 碩士	154	0	69	18 新竹市	1 一般
0002	國立清華大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	233	0	101	18 新竹市	1 一般
0002	國立清華大學	520518	奈米工程與微系統研究所	D 日	M 碩士	58	0	25	18 新竹市	1 一般
0002	國立清華大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	M 碩士	195	0	85	18 新竹市	1 一般
0002	國立清華大學	521104	生醫工程與環境科學系	D 日	M 碩士	99	0	39	18 新竹市	1 一般
0002	國立清華大學	521108	生物醫學工程學系	D 日	M 碩士	32	6	15	18 新竹市	1 一般
0002	國立清華大學	521201	工程與系統科學系	D 日	M 碩士	168	0	67	18 新竹市	1 一般
0002	國立清華大學	521202	核子工程與科學研究所	D 日	M 碩士	39	8	28	18 新竹市	1 一般
0002	國立清華大學	529928	全球營運管理學位學程	D 日	M 碩士	5	0	0	18 新竹市	1 一般
0002	國立清華大學	720107	(微免暨)分子醫學研究所	D 日	M 碩士	35	10	9	18 新竹市	1 一般
0003	國立臺灣大學	140203	華語(文)教學學系	D 日	M 碩士	57	4	5	30 臺北市	1 一般
0003	國立臺灣大學	210401	音樂學系	D 日	M 碩士	32	7	5	30 臺北市	1 一般
0003	國立臺灣大學	210501	戲劇學系	D 日	M 碩士	39	0	9	30 臺北市	1 一般
0003	國立臺灣大學	210703	藝術史學系	D 日	M 碩士	33	6	11	30 臺北市	1 一般
0003	國立臺灣大學	220101	臺灣文學系	D 日	M 碩士	48	5	8	30 臺北市	1 一般
0003	國立臺灣大學	220201	(中)國(語)文學系	D 日	M 碩士	90	0	24	30 臺北市	1 一般
0003	國立臺灣大學	220301	外國語文學系	D 日	M 碩士	60	0	14	30 臺北市	1 一般
0003	國立臺灣大學	220320	日本語文學系	D 日	M 碩士	48	0	8	30 臺北市	1 一般
0003	國立臺灣大學	220501	翻譯學系	D 日	M 碩士	46	2	8	30 臺北市	1 一般
0003	國立臺灣大學	220701	語言學研究所	D 日	M 碩士	31	8	18	30 臺北市	1 一般
0003	國立臺灣大學	220901	(歷)史學系	D 日	M 碩士	81	0	16	30 臺北市	1 一般
0003	國立臺灣大學	221001	人類學系	D 日	M 碩士	35	0	10	30 臺北市	1 一般
0003	國立臺灣大學	221101	哲學系	D 日	M 碩士	42	0	5	30 臺北市	1 一般
0003	國立臺灣大學	310101	經濟學系	D 日	M 碩士	121	0	37	30 臺北市	1 一般
0003	國立臺灣大學	310201	政治學系	D 日	M 碩士	147	0	44	30 臺北市	1 一般
0003	國立臺灣大學	310301	社會學系	D 日	M 碩士	49	0	13	30 臺北市	1 一般
0003	國立臺灣大學	310501	(應用)心理學系	D 日	M 碩士	115	0	33	30 臺北市	1 一般
0003	國立臺灣大學	310602	地理環境資源學系	D 日	M 碩士	59	0	25	30 臺北市	1 一般
0003	國立臺灣大學	310808	公共事務(管理)學系	D 日	M 碩士	47	6	5	30 臺北市	1 一般
0003	國立臺灣大學	311002	國家發展(與兩岸關係)研究所	D 日	M 碩士	216	21	43	30 臺北市	1 一般
0003	國立臺灣大學	320201	新聞學系	D 日	M 碩士	90	7	21	30 臺北市	1 一般
0003	國立臺灣大學	320602	(數位)圖書資訊學系	D 日	M 碩士	61	0	18	30 臺北市	1 一般
0003	國立臺灣大學	340101	商學系	D 日	M 碩士	148	3	65	30 臺北市	1 一般
0003	國立臺灣大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	109	0	51	30 臺北市	1 一般
0003	國立臺灣大學	340301	企業管理學系	D 日	M 碩士	138	2	24	30 臺北市	1 一般
0003	國立臺灣大學	340307	國際企業(與)(管理)學系	D 日	M 碩士	144	0	56	30 臺北市	1 一般
0003	國立臺灣大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	156	0	61	30 臺北市	1 一般
0003	國立臺灣大學	380101	法律學系	D 日	M 碩士	495	0	111	30 臺北市	1 一般
0003	國立臺灣大學	380205	科際整合法律學研究所	D 日	M 碩士	172	7	29	30 臺北市	1 一般
0003	國立臺灣大學	420103	生命科學系	D 日	M 碩士	62	0	26	30 臺北市	1 一般
0003	國立臺灣大學	420106	植物科學研究所	D 日	M 碩士	66	9	27	30 臺北市	1 一般
0003	國立臺灣大學	420107	昆蟲學系	D 日	M 碩士	34	0	10	30 臺北市	1 一般
0003	國立臺灣大學	420202	生態學與演化生物學研究所	D 日	M 碩士	65	8	17	30 臺北市	1 一般
0003	國立臺灣大學	420302	(自然)生物科技學系	D 日	M 碩士	23	8	0	30 臺北市	1 一般
0003	國立臺灣大學	420309	生化科學研究所	D 日	M 碩士	55	7	21	30 臺北市	1 一般
0003	國立臺灣大學	420310	生化科技學系	D 日	M 碩士	117	0	52	30 臺北市	1 一般
0003	國立臺灣大學	420313	分子(生物)及細胞生物研究所	D 日	M 碩士	61	7	26	30 臺北市	1 一般
0003	國立臺灣大學	420321	基因體與系統生物學學位學程	D 日	M 碩士	12	0	3	30 臺北市	1 一般
0003	國立臺灣大學	420401	微生物學系	D 日	M 碩士	78	12	33	30 臺北市	1 一般
0003	國立臺灣大學	420501	生物化學(暨分子生物)研究所	D 日	M 碩士	60	13	30	30 臺北市	1 一般
0003	國立臺灣大學	440101	化學系	D 日	M 碩士	202	0	96	30 臺北市	1 一般
0003	國立臺灣大學	440203	地質(科)學系	D 日	M 碩士	84	0	26	30 臺北市	1 一般
0003	國立臺灣大學	440214	氣候變遷與永續發展國際學位學程	D 日	M 碩士	14	0	0	30 臺北市	1 一般
0003	國立臺灣大學	440301	物理學系	D 日	M 碩士	169	0	70	30 臺北市	1 一般
0003	國立臺灣大學	440302	應用物理學系	D 日	M 碩士	40	7	11	30 臺北市	1 一般
0003	國立臺灣大學	440401	大氣科學系	D 日	M 碩士	55	0	13	30 臺北市	1 一般
0003	國立臺灣大學	440508	海洋(科學)學系	D 日	M 碩士	85	29	42	30 臺北市	1 一般
0003	國立臺灣大學	440601	天文(物理)研究所	D 日	M 碩士	17	7	3	30 臺北市	1 一般
0003	國立臺灣大學	460101	數學系	D 日	M 碩士	53	0	22	30 臺北市	1 一般
0003	國立臺灣大學	460201	統計(科學)(資訊)學系	D 日	M 碩士	19	0	9	30 臺北市	1 一般
0003	國立臺灣大學	469904	應用數學科學研究所	D 日	M 碩士	31	8	11	30 臺北市	1 一般
0003	國立臺灣大學	480109	資訊管理(技術)學系	D 日	M 碩士	121	0	44	30 臺北市	1 一般
0003	國立臺灣大學	480202	資訊網路與多媒體研究所	D 日	M 碩士	102	9	47	30 臺北市	1 一般
0003	國立臺灣大學	520101	電機(與控制)工程學系	D 日	M 碩士	221	0	69	30 臺北市	1 一般
0003	國立臺灣大學	520103	(微)電子(工程)學系	D 日	M 碩士	377	14	124	30 臺北市	1 一般
0003	國立臺灣大學	520106	光電(科學與)工程學系	D 日	M 碩士	251	18	84	30 臺北市	1 一般
0003	國立臺灣大學	520114	資訊工程學系	D 日	M 碩士	324	0	127	30 臺北市	1 一般
0003	國立臺灣大學	520123	電信工程學系	D 日	M 碩士	284	13	107	30 臺北市	1 一般
0003	國立臺灣大學	520201	(動力)機械工程學系	D 日	M 碩士	423	0	181	30 臺北市	1 一般
0003	國立臺灣大學	520234	應用力學研究所	D 日	M 碩士	174	29	66	30 臺北市	1 一般
0003	國立臺灣大學	520239	生物(產業)機電工程學系	D 日	M 碩士	106	0	41	30 臺北市	1 一般
0003	國立臺灣大學	520301	土木工程學系	D 日	M 碩士	347	0	163	30 臺北市	1 一般
0003	國立臺灣大學	520315	生物環境(系統)工程學系	D 日	M 碩士	72	0	30	30 臺北市	1 一般
0003	國立臺灣大學	520401	化學工程學系	D 日	M 碩士	202	0	83	30 臺北市	1 一般
0003	國立臺灣大學	520407	高分子科學與工程學研究所	D 日	M 碩士	57	7	27	30 臺北市	1 一般
0003	國立臺灣大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	142	0	48	30 臺北市	1 一般
0003	國立臺灣大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	M 碩士	70	6	33	30 臺北市	1 一般
0003	國立臺灣大學	520901	環境工程學系	D 日	M 碩士	98	13	46	30 臺北市	1 一般
0003	國立臺灣大學	521105	生醫電子與資訊學研究所	D 日	M 碩士	100	8	40	30 臺北市	1 一般
0003	國立臺灣大學	521302	工程科學(及海洋工程)學系	D 日	M 碩士	187	0	65	30 臺北市	1 一般
0003	國立臺灣大學	521307	醫學工程學系	D 日	M 碩士	123	13	52	30 臺北市	1 一般
0003	國立臺灣大學	589901	建築與城鄉研究所	D 日	M 碩士	99	8	25	30 臺北市	1 一般
0003	國立臺灣大學	620102	農藝學系	D 日	M 碩士	66	0	23	30 臺北市	1 一般
0003	國立臺灣大學	620203	動物科學(技術)學系	D 日	M 碩士	59	0	21	30 臺北市	1 一般
0003	國立臺灣大學	620303	園藝暨景觀學系	D 日	M 碩士	132	0	45	30 臺北市	1 一般
0003	國立臺灣大學	620402	植物病理(與微生物)學系	D 日	M 碩士	57	0	22	30 臺北市	1 一般
0003	國立臺灣大學	620404	植物醫學系	D 日	M 碩士	30	0	6	30 臺北市	1 一般
0003	國立臺灣大學	620501	農業經濟學系	D 日	M 碩士	78	0	25	30 臺北市	1 一般
0003	國立臺灣大學	620510	生物產業傳播暨發展學系	D 日	M 碩士	30	0	6	30 臺北市	1 一般
0003	國立臺灣大學	620602	食品科技學系	D 日	M 碩士	101	12	26	30 臺北市	1 一般
0003	國立臺灣大學	620801	農業化學系	D 日	M 碩士	60	0	23	30 臺北市	1 一般
0003	國立臺灣大學	621002	森林環境暨資源學系	D 日	M 碩士	143	0	32	30 臺北市	1 一般
0003	國立臺灣大學	621101	漁業科學研究所	D 日	M 碩士	39	7	11	30 臺北市	1 一般
0003	國立臺灣大學	640101	獸醫學系	D 日	M 碩士	36	0	9	30 臺北市	1 一般
0003	國立臺灣大學	640107	臨床動物醫學研究所	D 日	M 碩士	28	11	9	30 臺北市	1 一般
0003	國立臺灣大學	640109	分子暨比較病理生物學研究所	D 日	M 碩士	18	7	1	30 臺北市	1 一般
0003	國立臺灣大學	720107	(微免暨)分子醫學研究所	D 日	M 碩士	23	7	15	30 臺北市	1 一般
0003	國立臺灣大學	720108	免疫學研究所	D 日	M 碩士	28	7	16	30 臺北市	1 一般
0003	國立臺灣大學	720109	生理學研究所	D 日	M 碩士	38	9	14	30 臺北市	1 一般
0003	國立臺灣大學	720112	病理學研究所	D 日	M 碩士	13	10	8	30 臺北市	1 一般
0003	國立臺灣大學	720114	解剖學暨細胞生物學研究所	D 日	M 碩士	25	10	7	30 臺北市	1 一般
0003	國立臺灣大學	720136	基因體暨蛋白體醫學研究所	D 日	M 碩士	9	6	0	30 臺北市	1 一般
0003	國立臺灣大學	720137	醫學教育暨生醫倫理研究所	D 日	M 碩士	8	11	4	30 臺北市	1 一般
0003	國立臺灣大學	720201	公共衛生學系	D 日	M 碩士	89	0	19	30 臺北市	1 一般
0003	國立臺灣大學	720203	職業醫學與工業衛生研究所	D 日	M 碩士	50	11	14	30 臺北市	1 一般
0003	國立臺灣大學	720215	環境衛生研究所	D 日	M 碩士	34	7	12	30 臺北市	1 一般
0003	國立臺灣大學	720220	流行病學與預防醫學研究所	D 日	M 碩士	86	14	32	30 臺北市	1 一般
0003	國立臺灣大學	720221	健康政策與管理研究所	D 日	M 碩士	81	10	32	30 臺北市	1 一般
0003	國立臺灣大學	720225	健康行為與社區科學研究所	D 日	M 碩士	16	5	0	30 臺北市	1 一般
0003	國立臺灣大學	720301	藥學系	D 日	M 碩士	65	0	23	30 臺北市	1 一般
0003	國立臺灣大學	720305	藥理(暨毒理)(學)研究所	D 日	M 碩士	39	10	18	30 臺北市	1 一般
0003	國立臺灣大學	720308	臨床藥學研究所	D 日	M 碩士	20	7	11	30 臺北市	1 一般
0003	國立臺灣大學	720401	物理治療系	D 日	M 碩士	36	0	15	30 臺北市	1 一般
0003	國立臺灣大學	720402	職能治療學系	D 日	M 碩士	22	0	9	30 臺北市	1 一般
0003	國立臺灣大學	720601	護理學系	D 日	M 碩士	80	0	15	30 臺北市	1 一般
0003	國立臺灣大學	720708	醫學檢驗(暨)生物技術學系	D 日	M 碩士	58	0	22	30 臺北市	1 一般
0003	國立臺灣大學	720802	臨床牙醫學研究所	D 日	M 碩士	73	8	20	30 臺北市	1 一般
0003	國立臺灣大學	720806	口腔生物(科學)研究所	D 日	M 碩士	32	7	10	30 臺北市	1 一般
0003	國立臺灣大學	729901	法醫學研究所	D 日	M 碩士	15	7	5	30 臺北市	1 一般
0003	國立臺灣大學	729904	(醫學分子)毒理學研究所	D 日	M 碩士	27	6	9	30 臺北市	1 一般
0003	國立臺灣大學	729909	腦與心智科學研究所	D 日	M 碩士	34	5	15	30 臺北市	1 一般
0003	國立臺灣大學	729914	醫療器材與醫學影像研究所	D 日	M 碩士	15	4	0	30 臺北市	1 一般
0003	國立臺灣大學	760301	(社會政策與)社會工作學系	D 日	M 碩士	58	0	15	30 臺北市	1 一般
0003	國立臺灣大學	810540	運動設施與健康管理學位學程	D 日	M 碩士	12	0	0	30 臺北市	1 一般
0016	國立陽明大學	210717	視覺文化研究所	D 日	M 碩士	12	4	1	30 臺北市	1 一般
0016	國立陽明大學	221103	心智哲學研究所	D 日	M 碩士	14	7	3	30 臺北市	1 一般
0016	國立陽明大學	229916	亞際文化研究學位學程	D 日	M 碩士	2	0	0	30 臺北市	1 一般
0016	國立陽明大學	311018	科技與社會研究所	D 日	M 碩士	22	7	3	30 臺北市	1 一般
0016	國立陽明大學	340901	醫務管理學系	D 日	M 碩士	14	7	11	30 臺北市	1 一般
0016	國立陽明大學	420103	生命科學系	D 日	M 碩士	66	0	26	30 臺北市	1 一般
0016	國立陽明大學	420402	微生物(與)免疫學系	D 日	M 碩士	49	10	20	30 臺北市	1 一般
0016	國立陽明大學	420502	生化暨分子生物研究所	D 日	M 碩士	44	11	26	30 臺北市	1 一般
0016	國立陽明大學	420606	生物(與)醫學資訊學系	D 日	M 碩士	61	10	19	30 臺北市	1 一般
0016	國立陽明大學	521103	生醫光電(工程)研究所	D 日	M 碩士	48	8	19	30 臺北市	1 一般
0016	國立陽明大學	521108	生物醫學工程學系	D 日	M 碩士	86	0	40	30 臺北市	1 一般
0016	國立陽明大學	720102	臨床醫學研究所	D 日	M 碩士	22	11	5	30 臺北市	1 一般
0016	國立陽明大學	720109	生理學研究所	D 日	M 碩士	38	8	13	30 臺北市	1 一般
0016	國立陽明大學	720111	神經科學研究所	D 日	M 碩士	24	11	13	30 臺北市	1 一般
0016	國立陽明大學	720114	解剖學暨細胞生物學研究所	D 日	M 碩士	27	8	18	30 臺北市	1 一般
0016	國立陽明大學	720120	急重症醫學研究所	D 日	M 碩士	36	6	3	30 臺北市	1 一般
0016	國立陽明大學	720122	腦科學研究所	D 日	M 碩士	40	9	19	30 臺北市	1 一般
0016	國立陽明大學	720201	公共衛生學系	D 日	M 碩士	59	9	14	30 臺北市	1 一般
0016	國立陽明大學	720205	衛生福利學系	D 日	M 碩士	49	7	15	30 臺北市	1 一般
0016	國立陽明大學	720218	環境暨職業衛生學系	D 日	M 碩士	25	6	11	30 臺北市	1 一般
0016	國立陽明大學	720219	國際衛生學位學程	D 日	M 碩士	18	0	9	30 臺北市	1 一般
0016	國立陽明大學	720303	傳統醫藥學系	D 日	M 碩士	16	5	6	30 臺北市	1 一般
0016	國立陽明大學	720305	藥理(暨毒理)(學)研究所	D 日	M 碩士	39	7	18	30 臺北市	1 一般
0016	國立陽明大學	720309	生(物)藥(科)學系	D 日	M 碩士	38	7	15	30 臺北市	1 一般
0016	國立陽明大學	720411	物理治療暨輔助科技學系	D 日	M 碩士	53	0	25	30 臺北市	1 一般
0016	國立陽明大學	720602	臨床護理研究所	D 日	M 碩士	70	6	23	30 臺北市	1 一般
0016	國立陽明大學	720621	社區健康照護研究所	D 日	M 碩士	21	5	0	30 臺北市	1 一般
0016	國立陽明大學	720705	醫學生物技術(暨檢驗)學系	D 日	M 碩士	53	0	25	30 臺北市	1 一般
0016	國立陽明大學	720712	(生物)醫學影像暨放射科學學系	D 日	M 碩士	45	0	23	30 臺北市	1 一般
0016	國立陽明大學	720801	牙醫(科學)學系	D 日	M 碩士	31	0	6	30 臺北市	1 一般
0016	國立陽明大學	720806	口腔生物(科學)研究所	D 日	M 碩士	26	7	4	30 臺北市	1 一般
0017	國立臺北大學	220201	(中)國(語)文學系	D 日	M 碩士	32	0	6	01 新北市	1 一般
0017	國立臺北大學	220901	(歷)史學系	D 日	M 碩士	26	0	3	01 新北市	1 一般
0017	國立臺北大學	229919	民俗藝術與文化資產研究所	D 日	M 碩士	31	4	10	01 新北市	1 一般
0017	國立臺北大學	310101	經濟學系	D 日	M 碩士	54	0	33	01 新北市	1 一般
0017	國立臺北大學	310301	社會學系	D 日	M 碩士	32	0	11	01 新北市	1 一般
0017	國立臺北大學	310802	公共行政與政策學系	D 日	M 碩士	83	0	27	01 新北市	1 一般
0017	國立臺北大學	311007	犯罪(防治)學系	D 日	M 碩士	43	6	17	01 新北市	1 一般
0017	國立臺北大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	35	0	14	01 新北市	1 一般
0017	國立臺北大學	340301	企業管理學系	D 日	M 碩士	211	0	109	01 新北市	1 一般
0017	國立臺北大學	340307	國際企業(與)(管理)學系	D 日	M 碩士	25	5	12	01 新北市	1 一般
0017	國立臺北大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	8	0	2	01 新北市	1 一般
0017	國立臺北大學	340518	金融與合作經營學系	D 日	M 碩士	34	0	5	01 新北市	1 一般
0017	國立臺北大學	340701	財政學系	D 日	M 碩士	23	0	12	01 新北市	1 一般
0017	國立臺北大學	349917	不動產與城鄉環境學系	D 日	M 碩士	54	0	14	01 新北市	1 一般
0017	國立臺北大學	380101	法律學系	D 日	M 碩士	304	0	47	01 新北市	1 一般
0017	國立臺北大學	460201	統計(科學)(資訊)學系	D 日	M 碩士	37	0	18	01 新北市	1 一般
0017	國立臺北大學	480109	資訊管理(技術)學系	D 日	M 碩士	27	5	14	01 新北市	1 一般
0017	國立臺北大學	520101	電機(與控制)工程學系	D 日	M 碩士	30	0	14	01 新北市	1 一般
0017	國立臺北大學	520114	資訊工程學系	D 日	M 碩士	60	0	25	01 新北市	1 一般
0017	國立臺北大學	520126	(光電與)通訊(工程)學系	D 日	M 碩士	23	0	6	01 新北市	1 一般
0017	國立臺北大學	520188	電資類產業研發專班	D 日	M 碩士	6	0	3	01 新北市	1 一般
0017	國立臺北大學	580301	都市計劃(與景觀建築)學系	D 日	M 碩士	50	6	14	01 新北市	1 一般
0017	國立臺北大學	589908	城市治理英語學位學程	D 日	M 碩士	13	0	2	01 新北市	1 一般
0017	國立臺北大學	760301	(社會政策與)社會工作學系	D 日	M 碩士	57	0	12	01 新北市	1 一般
0017	國立臺北大學	850104	自然資源與環境(管理)學系	D 日	M 碩士	26	6	6	01 新北市	1 一般
0018	國立嘉義大學	140101	教育學系	D 日	M 碩士	76	0	10	20 嘉義市	1 一般
0018	國立嘉義大學	140123	教學專業國際學位學程	D 日	M 碩士	5	0	2	20 嘉義市	1 一般
0018	國立嘉義大學	140209	數理教育研究所	D 日	M 碩士	63	7	19	20 嘉義市	1 一般
0018	國立嘉義大學	140401	幼兒教育學系	D 日	M 碩士	56	0	8	20 嘉義市	1 一般
0018	國立嘉義大學	140601	特殊教育學系	D 日	M 碩士	40	0	13	20 嘉義市	1 一般
0018	國立嘉義大學	140702	教育行政(與政策發展)研究所	D 日	M 碩士	30	8	12	20 嘉義市	1 一般
0018	國立嘉義大學	140806	數位學習(設計與管理)學系	D 日	M 碩士	26	0	5	20 嘉義市	1 一般
0018	國立嘉義大學	210401	音樂學系	D 日	M 碩士	30	0	6	20 嘉義市	1 一般
0018	國立嘉義大學	210604	視覺藝術學系	D 日	M 碩士	52	0	12	20 嘉義市	1 一般
0018	國立嘉義大學	220201	(中)國(語)文學系	D 日	M 碩士	40	0	7	20 嘉義市	1 一般
0018	國立嘉義大學	220706	(應用)外國語言學系	D 日	M 碩士	37	0	5	20 嘉義市	1 一般
0018	國立嘉義大學	220907	應用歷史學系	D 日	M 碩士	18	0	2	20 嘉義市	1 一般
0018	國立嘉義大學	310102	應用經濟系	D 日	M 碩士	9	0	3	20 嘉義市	1 一般
0018	國立嘉義大學	310506	輔導與諮商學系	D 日	M 碩士	112	0	29	20 嘉義市	1 一般
0018	國立嘉義大學	310806	公共政策研究所	D 日	M 碩士	4	0	3	20 嘉義市	1 一般
0018	國立嘉義大學	340301	企業管理學系	D 日	M 碩士	56	0	21	20 嘉義市	1 一般
0018	國立嘉義大學	340828	行銷與觀光管理學系	D 日	M 碩士	72	0	21	20 嘉義市	1 一般
0018	國立嘉義大學	349923	生物事業管理學系	D 日	M 碩士	18	0	8	20 嘉義市	1 一般
0018	國立嘉義大學	420102	水生生物科學系	D 日	M 碩士	24	0	6	20 嘉義市	1 一般
0018	國立嘉義大學	420307	生物資源(與科技)(技術)學系	D 日	M 碩士	26	0	5	20 嘉義市	1 一般
0018	國立嘉義大學	420310	生化科技學系	D 日	M 碩士	23	0	17	20 嘉義市	1 一般
0018	國立嘉義大學	429905	微生物免疫與生物藥學系	D 日	M 碩士	25	0	4	20 嘉義市	1 一般
0018	國立嘉義大學	440102	應用化學系	D 日	M 碩士	43	0	17	20 嘉義市	1 一般
0018	國立嘉義大學	440303	電子物理學系	D 日	M 碩士	30	0	8	20 嘉義市	1 一般
0018	國立嘉義大學	460102	應用數學系	D 日	M 碩士	16	0	13	20 嘉義市	1 一般
0018	國立嘉義大學	480109	資訊管理(技術)學系	D 日	M 碩士	38	0	10	20 嘉義市	1 一般
0018	國立嘉義大學	520101	電機(與控制)工程學系	D 日	M 碩士	24	0	8	20 嘉義市	1 一般
0018	國立嘉義大學	520114	資訊工程學系	D 日	M 碩士	66	0	19	20 嘉義市	1 一般
0018	國立嘉義大學	520239	生物(產業)機電工程學系	D 日	M 碩士	27	0	11	20 嘉義市	1 一般
0018	國立嘉義大學	520303	土木與水資源工程學系	D 日	M 碩士	27	0	10	20 嘉義市	1 一般
0018	國立嘉義大學	580203	景觀學系	D 日	M 碩士	11	0	0	20 嘉義市	1 一般
0018	國立嘉義大學	620102	農藝學系	D 日	M 碩士	29	0	15	20 嘉義市	1 一般
0018	國立嘉義大學	620203	動物科學(技術)學系	D 日	M 碩士	31	0	10	20 嘉義市	1 一般
0018	國立嘉義大學	620301	園藝學系	D 日	M 碩士	33	0	8	20 嘉義市	1 一般
0018	國立嘉義大學	620601	食品科學系	D 日	M 碩士	56	0	36	20 嘉義市	1 一般
0018	國立嘉義大學	620901	生物農業科技學系	D 日	M 碩士	29	0	13	20 嘉義市	1 一般
0018	國立嘉義大學	620904	農業科技全英學位學程	D 日	M 碩士	1	0	1	20 嘉義市	1 一般
0018	國立嘉義大學	621001	森林(暨)(自然保育)(自然資源)學系	D 日	M 碩士	36	0	16	20 嘉義市	1 一般
0018	國立嘉義大學	621014	木質材料與設計學系	D 日	M 碩士	23	0	5	20 嘉義市	1 一般
0018	國立嘉義大學	640101	獸醫學系	D 日	M 碩士	15	0	8	20 嘉義市	1 一般
0018	國立嘉義大學	810201	觀光(與)(休閒)(管理)(遊憩)學系	D 日	M 碩士	15	0	4	20 嘉義市	1 一般
0018	國立嘉義大學	810515	體育(與)健康(與)(休閒)學系	D 日	M 碩士	50	0	10	20 嘉義市	1 一般
0019	國立高雄大學	220306	西洋語文學系	D 日	M 碩士	5	0	0	50 高雄市	1 一般
0019	國立高雄大學	239903	創意設計與建築學系	D 日	M 碩士	32	0	11	50 高雄市	1 一般
0019	國立高雄大學	310102	應用經濟系	D 日	M 碩士	15	0	6	50 高雄市	1 一般
0019	國立高雄大學	340303	經營(與)管理(技術)學系	D 日	M 碩士	16	5	11	50 高雄市	1 一般
0019	國立高雄大學	340313	亞太工商管理學系	D 日	M 碩士	30	0	17	50 高雄市	1 一般
0019	國立高雄大學	340333	國際商業管理學位學程	D 日	M 碩士	26	0	3	50 高雄市	1 一般
0019	國立高雄大學	340508	金融管理學系	D 日	M 碩士	25	0	13	50 高雄市	1 一般
0019	國立高雄大學	349988	商管類產業研發專班	D 日	M 碩士	7	0	3	50 高雄市	1 一般
0019	國立高雄大學	380101	法律學系	D 日	M 碩士	45	0	5	50 高雄市	1 一般
0019	國立高雄大學	380201	財經法律學系	D 日	M 碩士	37	0	6	50 高雄市	1 一般
0019	國立高雄大學	389901	政治法律學系	D 日	M 碩士	33	0	4	50 高雄市	1 一般
0019	國立高雄大學	420103	生命科學系	D 日	M 碩士	21	0	4	50 高雄市	1 一般
0019	國立高雄大學	440102	應用化學系	D 日	M 碩士	33	0	13	50 高雄市	1 一般
0019	國立高雄大學	440302	應用物理學系	D 日	M 碩士	11	0	7	50 高雄市	1 一般
0019	國立高雄大學	460102	應用數學系	D 日	M 碩士	12	0	3	50 高雄市	1 一般
0019	國立高雄大學	460201	統計(科學)(資訊)學系	D 日	M 碩士	20	5	4	50 高雄市	1 一般
0019	國立高雄大學	480109	資訊管理(技術)學系	D 日	M 碩士	38	0	4	50 高雄市	1 一般
0019	國立高雄大學	520101	電機(與控制)工程學系	D 日	M 碩士	59	0	21	50 高雄市	1 一般
0019	國立高雄大學	520114	資訊工程學系	D 日	M 碩士	37	0	8	50 高雄市	1 一般
0019	國立高雄大學	520188	電資類產業研發專班	D 日	M 碩士	52	0	22	50 高雄市	1 一般
0019	國立高雄大學	520288	機械類產業研發專班	D 日	M 碩士	0	0	2	50 高雄市	1 一般
0019	國立高雄大學	520306	土木與環境工程學系	D 日	M 碩士	26	0	8	50 高雄市	1 一般
0019	國立高雄大學	520403	化(學)工(程)與材料工程學系	D 日	M 碩士	37	0	18	50 高雄市	1 一般
0019	國立高雄大學	810502	運動(健康)(與)休閒(管理)學系	D 日	M 碩士	22	0	6	50 高雄市	1 一般
0020	國立東華大學	140120	課程設計與潛能開發學系	D 日	M 碩士	0	0	26	15 花蓮縣	1 一般
0020	國立東華大學	140125	教育與潛能開發學系	D 日	M 碩士	90	0	0	15 花蓮縣	1 一般
0020	國立東華大學	140329	體育與運動科學系	D 日	M 碩士	25	0	4	15 花蓮縣	1 一般
0020	國立東華大學	140401	幼兒教育學系	D 日	M 碩士	18	0	6	15 花蓮縣	1 一般
0020	國立東華大學	140601	特殊教育學系	D 日	M 碩士	23	0	10	15 花蓮縣	1 一般
0020	國立東華大學	140710	教育行政與管理學系	D 日	M 碩士	25	0	4	15 花蓮縣	1 一般
0020	國立東華大學	210401	音樂學系	D 日	M 碩士	25	0	6	15 花蓮縣	1 一般
0020	國立東華大學	210709	藝術與(創意)設計學系	D 日	M 碩士	48	0	9	15 花蓮縣	1 一般
0020	國立東華大學	210716	藝術創意產業學系	D 日	M 碩士	63	0	17	15 花蓮縣	1 一般
0020	國立東華大學	220201	(中)國(語)文學系	D 日	M 碩士	49	0	7	15 花蓮縣	1 一般
0020	國立東華大學	220211	華文文學系	D 日	M 碩士	62	0	3	15 花蓮縣	1 一般
0020	國立東華大學	220310	英美(語)文學系	D 日	M 碩士	52	0	12	15 花蓮縣	1 一般
0020	國立東華大學	220901	(歷)史學系	D 日	M 碩士	33	0	5	15 花蓮縣	1 一般
0020	國立東華大學	310101	經濟學系	D 日	M 碩士	18	0	12	15 花蓮縣	1 一般
0020	國立東華大學	310301	社會學系	D 日	M 碩士	20	0	3	15 花蓮縣	1 一般
0020	國立東華大學	310402	民族(事務與)發展學系	D 日	M 碩士	44	0	3	15 花蓮縣	1 一般
0020	國立東華大學	310404	族群(關係)與文化學系	D 日	M 碩士	22	0	1	15 花蓮縣	1 一般
0020	國立東華大學	310518	諮商與臨床心理學系	D 日	M 碩士	138	0	23	15 花蓮縣	1 一般
0020	國立東華大學	310720	臺灣文化(及語言)(文學)學系	D 日	M 碩士	46	0	12	15 花蓮縣	1 一般
0020	國立東華大學	310801	公共行政學系	D 日	M 碩士	19	0	6	15 花蓮縣	1 一般
0020	國立東華大學	340208	會計與財務學位學程	D 日	M 碩士	44	0	15	15 花蓮縣	1 一般
0020	國立東華大學	340301	企業管理學系	D 日	M 碩士	65	0	20	15 花蓮縣	1 一般
0020	國立東華大學	340307	國際企業(與)(管理)學系	D 日	M 碩士	39	0	13	15 花蓮縣	1 一般
0020	國立東華大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	36	0	24	15 花蓮縣	1 一般
0020	國立東華大學	340805	運籌(與行銷)管理系	D 日	M 碩士	23	4	11	15 花蓮縣	1 一般
0020	國立東華大學	380201	財經法律學系	D 日	M 碩士	44	7	2	15 花蓮縣	1 一般
0020	國立東華大學	420103	生命科學系	D 日	M 碩士	20	0	12	15 花蓮縣	1 一般
0020	國立東華大學	440101	化學系	D 日	M 碩士	47	0	24	15 花蓮縣	1 一般
0020	國立東華大學	440301	物理學系	D 日	M 碩士	38	0	18	15 花蓮縣	1 一般
0020	國立東華大學	440501	海洋生物(科技)(暨資源)(技術)系	D 日	M 碩士	52	5	13	15 花蓮縣	1 一般
0020	國立東華大學	460102	應用數學系	D 日	M 碩士	25	0	12	15 花蓮縣	1 一般
0020	國立東華大學	480109	資訊管理(技術)學系	D 日	M 碩士	15	0	11	15 花蓮縣	1 一般
0020	國立東華大學	520101	電機(與控制)工程學系	D 日	M 碩士	56	0	42	15 花蓮縣	1 一般
0020	國立東華大學	520106	光電(科學與)工程學系	D 日	M 碩士	24	0	9	15 花蓮縣	1 一般
0020	國立東華大學	520114	資訊工程學系	D 日	M 碩士	129	0	42	15 花蓮縣	1 一般
0020	國立東華大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	49	0	21	15 花蓮縣	1 一般
0020	國立東華大學	810201	觀光(與)(休閒)(管理)(遊憩)學系	D 日	M 碩士	30	0	7	15 花蓮縣	1 一般
0020	國立東華大學	850104	自然資源與環境(管理)學系	D 日	M 碩士	114	0	32	15 花蓮縣	1 一般
0020	國立東華大學	850117	人文與環境學位學程	D 日	M 碩士	3	0	2	15 花蓮縣	1 一般
0021	國立暨南國際大學	140121	國際文教與比較教育學系	D 日	M 碩士	33	0	10	08 南投縣	1 一般
0021	國立暨南國際大學	140124	諮商心理與人力資源發展學系	D 日	M 碩士	115	0	19	08 南投縣	1 一般
0021	國立暨南國際大學	140203	華語(文)教學學系	D 日	M 碩士	21	2	2	08 南投縣	1 一般
0021	國立暨南國際大學	140704	教育政策與行政學系	D 日	M 碩士	55	0	16	08 南投縣	1 一般
0021	國立暨南國際大學	140809	課程教學與科技研究所	D 日	M 碩士	24	6	6	08 南投縣	1 一般
0021	國立暨南國際大學	220201	(中)國(語)文學系	D 日	M 碩士	28	0	7	08 南投縣	1 一般
0021	國立暨南國際大學	220301	外國語文學系	D 日	M 碩士	10	0	4	08 南投縣	1 一般
0021	國立暨南國際大學	220901	(歷)史學系	D 日	M 碩士	14	0	0	08 南投縣	1 一般
0021	國立暨南國際大學	310101	經濟學系	D 日	M 碩士	14	0	6	08 南投縣	1 一般
0021	國立暨南國際大學	310704	東南亞學系	D 日	M 碩士	69	0	6	08 南投縣	1 一般
0021	國立暨南國際大學	310802	公共行政與政策學系	D 日	M 碩士	29	0	6	08 南投縣	1 一般
0021	國立暨南國際大學	340307	國際企業(與)(管理)學系	D 日	M 碩士	52	0	22	08 南投縣	1 一般
0021	國立暨南國際大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	41	0	16	08 南投縣	1 一般
0021	國立暨南國際大學	440102	應用化學系	D 日	M 碩士	73	0	35	08 南投縣	1 一般
0021	國立暨南國際大學	480109	資訊管理(技術)學系	D 日	M 碩士	71	0	34	08 南投縣	1 一般
0021	國立暨南國際大學	520101	電機(與控制)工程學系	D 日	M 碩士	108	0	43	08 南投縣	1 一般
0021	國立暨南國際大學	520114	資訊工程學系	D 日	M 碩士	70	0	35	08 南投縣	1 一般
0021	國立暨南國際大學	520301	土木工程學系	D 日	M 碩士	29	0	12	08 南投縣	1 一般
0021	國立暨南國際大學	520509	(應用)材料及光電(工程)(科學)學系	D 日	M 碩士	21	0	7	08 南投縣	1 一般
0021	國立暨南國際大學	760301	(社會政策與)社會工作學系	D 日	M 碩士	84	0	25	08 南投縣	1 一般
0021	國立暨南國際大學	810247	觀光休閒與餐旅管理學系	D 日	M 碩士	26	0	4	08 南投縣	1 一般
0052	國立屏東大學	140101	教育學系	D 日	M 碩士	44	0	13	13 屏東縣	1 一般
0052	國立屏東大學	140107	(教育心理與)輔導學系	D 日	M 碩士	109	0	16	13 屏東縣	1 一般
0052	國立屏東大學	140315	體育學系	D 日	M 碩士	56	0	10	13 屏東縣	1 一般
0052	國立屏東大學	140401	幼兒教育學系	D 日	M 碩士	46	0	7	13 屏東縣	1 一般
0052	國立屏東大學	140601	特殊教育學系	D 日	M 碩士	57	0	11	13 屏東縣	1 一般
0052	國立屏東大學	140702	教育行政(與政策發展)研究所	D 日	M 碩士	29	7	11	13 屏東縣	1 一般
0052	國立屏東大學	149911	科普傳播學系	D 日	M 碩士	36	0	10	13 屏東縣	1 一般
0052	國立屏東大學	210401	音樂學系	D 日	M 碩士	40	0	10	13 屏東縣	1 一般
0052	國立屏東大學	210604	視覺藝術學系	D 日	M 碩士	53	0	12	13 屏東縣	1 一般
0052	國立屏東大學	220201	(中)國(語)文學系	D 日	M 碩士	17	0	13	13 屏東縣	1 一般
0052	國立屏東大學	220308	英語學系	D 日	M 碩士	47	0	7	13 屏東縣	1 一般
0052	國立屏東大學	220312	應用英語學系	D 日	M 碩士	43	0	1	13 屏東縣	1 一般
0052	國立屏東大學	229910	文化創意產業(發展)學系	D 日	M 碩士	49	0	8	13 屏東縣	1 一般
0052	國立屏東大學	310303	社會發展學系	D 日	M 碩士	30	0	7	13 屏東縣	1 一般
0052	國立屏東大學	340301	企業管理學系	D 日	M 碩士	21	0	5	13 屏東縣	1 一般
0052	國立屏東大學	340311	商業自動化與管理系	D 日	M 碩士	13	0	11	13 屏東縣	1 一般
0052	國立屏東大學	340401	國際貿易(暨商務)(營運)學系	D 日	M 碩士	8	0	6	13 屏東縣	1 一般
0052	國立屏東大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	5	0	7	13 屏東縣	1 一般
0052	國立屏東大學	340802	行銷(與)流通管理系	D 日	M 碩士	27	0	12	13 屏東縣	1 一般
0052	國立屏東大學	349916	不動產(投資與)經營學系	D 日	M 碩士	36	0	19	13 屏東縣	1 一般
0052	國立屏東大學	440102	應用化學系	D 日	M 碩士	13	0	6	13 屏東縣	1 一般
0052	國立屏東大學	440302	應用物理學系	D 日	M 碩士	13	0	11	13 屏東縣	1 一般
0052	國立屏東大學	460102	應用數學系	D 日	M 碩士	16	0	4	13 屏東縣	1 一般
0052	國立屏東大學	480109	資訊管理(技術)學系	D 日	M 碩士	26	0	8	13 屏東縣	1 一般
0052	國立屏東大學	520114	資訊工程學系	D 日	M 碩士	25	0	3	13 屏東縣	1 一般
0052	國立屏東大學	520116	資訊科學學系	D 日	M 碩士	47	0	17	13 屏東縣	1 一般
0052	國立屏東大學	810512	休閒事業經營系	D 日	M 碩士	17	0	1	13 屏東縣	1 一般
1001	東海大學	140101	教育學系	D 日	M 碩士	47	4	9	19 臺中市	1 一般
1001	東海大學	210101	(應用)美術學系	D 日	M 碩士	55	0	17	19 臺中市	1 一般
1001	東海大學	210401	音樂學系	D 日	M 碩士	64	0	13	19 臺中市	1 一般
1001	東海大學	220201	(中)國(語)文學系	D 日	M 碩士	47	0	5	19 臺中市	1 一般
1001	東海大學	220301	外國語文學系	D 日	M 碩士	27	0	12	19 臺中市	1 一般
1001	東海大學	220341	日本語言文化學系	D 日	M 碩士	24	0	4	19 臺中市	1 一般
1001	東海大學	220901	(歷)史學系	D 日	M 碩士	21	0	4	19 臺中市	1 一般
1001	東海大學	221101	哲學系	D 日	M 碩士	27	0	3	19 臺中市	1 一般
1001	東海大學	230303	工業(產品)設計學系	D 日	M 碩士	22	0	9	19 臺中市	1 一般
1001	東海大學	310101	經濟學系	D 日	M 碩士	12	0	7	19 臺中市	1 一般
1001	東海大學	310201	政治學系	D 日	M 碩士	30	0	7	19 臺中市	1 一般
1001	東海大學	310301	社會學系	D 日	M 碩士	40	0	6	19 臺中市	1 一般
1001	東海大學	310804	行政管理(暨政策)學系	D 日	M 碩士	16	0	9	19 臺中市	1 一般
1001	東海大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	44	0	18	19 臺中市	1 一般
1001	東海大學	340301	企業管理學系	D 日	M 碩士	61	0	34	19 臺中市	1 一般
1001	東海大學	340408	國際經營與貿易學系	D 日	M 碩士	26	0	11	19 臺中市	1 一般
1001	東海大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	39	0	16	19 臺中市	1 一般
1001	東海大學	380101	法律學系	D 日	M 碩士	169	0	21	19 臺中市	1 一般
1001	東海大學	420103	生命科學系	D 日	M 碩士	19	0	10	19 臺中市	1 一般
1001	東海大學	440101	化學系	D 日	M 碩士	40	0	23	19 臺中市	1 一般
1001	東海大學	440302	應用物理學系	D 日	M 碩士	15	0	4	19 臺中市	1 一般
1001	東海大學	460102	應用數學系	D 日	M 碩士	15	0	8	19 臺中市	1 一般
1001	東海大學	460201	統計(科學)(資訊)學系	D 日	M 碩士	14	0	8	19 臺中市	1 一般
1001	東海大學	480109	資訊管理(技術)學系	D 日	M 碩士	43	0	14	19 臺中市	1 一般
1001	東海大學	520101	電機(與控制)工程學系	D 日	M 碩士	25	0	8	19 臺中市	1 一般
1001	東海大學	520114	資訊工程學系	D 日	M 碩士	48	0	17	19 臺中市	1 一般
1001	東海大學	520403	化(學)工(程)與材料工程學系	D 日	M 碩士	63	0	22	19 臺中市	1 一般
1001	東海大學	520602	工業工程與經營資訊學系	D 日	M 碩士	41	0	28	19 臺中市	1 一般
1001	東海大學	520904	環境科學與工程學系	D 日	M 碩士	34	0	14	19 臺中市	1 一般
1001	東海大學	529927	數位創新學位學程	D 日	M 碩士	10	0	0	19 臺中市	1 一般
1001	東海大學	580101	建築(工程)學系	D 日	M 碩士	57	0	21	19 臺中市	1 一般
1001	東海大學	580203	景觀學系	D 日	M 碩士	31	0	5	19 臺中市	1 一般
1001	東海大學	620202	畜產與生物科技學系	D 日	M 碩士	21	0	5	19 臺中市	1 一般
1001	東海大學	620601	食品科學系	D 日	M 碩士	47	0	15	19 臺中市	1 一般
1001	東海大學	760301	(社會政策與)社會工作學系	D 日	M 碩士	65	0	11	19 臺中市	1 一般
1001	東海大學	810102	餐旅(行銷)(暨遊憩)管理學系	D 日	M 碩士	24	0	11	19 臺中市	1 一般
1002	輔仁大學	140315	體育學系	D 日	M 碩士	43	0	12	01 新北市	1 一般
1002	輔仁大學	140708	教育領導與發展研究所	D 日	M 碩士	44	6	6	01 新北市	1 一般
1002	輔仁大學	210101	(應用)美術學系	D 日	M 碩士	51	0	11	01 新北市	1 一般
1002	輔仁大學	210401	音樂學系	D 日	M 碩士	60	0	19	01 新北市	1 一般
1002	輔仁大學	220201	(中)國(語)文學系	D 日	M 碩士	54	0	7	01 新北市	1 一般
1002	輔仁大學	220307	英國語文學系	D 日	M 碩士	49	0	9	01 新北市	1 一般
1002	輔仁大學	220314	法國語文學系	D 日	M 碩士	32	0	7	01 新北市	1 一般
1002	輔仁大學	220316	德語語文學系	D 日	M 碩士	30	0	3	01 新北市	1 一般
1002	輔仁大學	220318	西班牙語文學系	D 日	M 碩士	28	0	7	01 新北市	1 一般
1002	輔仁大學	220320	日本語文學系	D 日	M 碩士	36	0	6	01 新北市	1 一般
1002	輔仁大學	220801	宗教學系	D 日	M 碩士	52	0	7	01 新北市	1 一般
1002	輔仁大學	220901	(歷)史學系	D 日	M 碩士	45	0	3	01 新北市	1 一般
1002	輔仁大學	221101	哲學系	D 日	M 碩士	33	0	6	01 新北市	1 一般
1002	輔仁大學	229911	跨文化研究所	D 日	M 碩士	119	7	4	01 新北市	1 一般
1002	輔仁大學	230136	品牌與時尚經營管理學位學程	D 日	M 碩士	25	0	7	01 新北市	1 一般
1002	輔仁大學	310101	經濟學系	D 日	M 碩士	18	0	10	01 新北市	1 一般
1002	輔仁大學	310301	社會學系	D 日	M 碩士	31	0	8	01 新北市	1 一般
1002	輔仁大學	310501	(應用)心理學系	D 日	M 碩士	116	0	19	01 新北市	1 一般
1002	輔仁大學	310505	臨床(與諮商)心理學系	D 日	M 碩士	49	0	13	01 新北市	1 一般
1002	輔仁大學	320101	大眾傳播學系	D 日	M 碩士	89	7	25	01 新北市	1 一般
1002	輔仁大學	320501	博物館學研究所	D 日	M 碩士	62	3	12	01 新北市	1 一般
1002	輔仁大學	320602	(數位)圖書資訊學系	D 日	M 碩士	35	0	6	01 新北市	1 一般
1002	輔仁大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	34	0	16	01 新北市	1 一般
1002	輔仁大學	340301	企業管理學系	D 日	M 碩士	69	0	29	01 新北市	1 一般
1002	輔仁大學	340310	國際(經營)(專業)管理學位學程(含IMBA)	D 日	M 碩士	41	0	22	01 新北市	1 一般
1002	輔仁大學	340332	社會企業學位學程	D 日	M 碩士	9	0	0	01 新北市	1 一般
1002	輔仁大學	340522	金融與國際企業學系	D 日	M 碩士	55	0	21	01 新北市	1 一般
1002	輔仁大學	380101	法律學系	D 日	M 碩士	110	0	19	01 新北市	1 一般
1002	輔仁大學	380201	財經法律學系	D 日	M 碩士	64	0	6	01 新北市	1 一般
1002	輔仁大學	420103	生命科學系	D 日	M 碩士	30	0	11	01 新北市	1 一般
1002	輔仁大學	440101	化學系	D 日	M 碩士	43	0	16	01 新北市	1 一般
1002	輔仁大學	440301	物理學系	D 日	M 碩士	21	0	8	01 新北市	1 一般
1002	輔仁大學	460101	數學系	D 日	M 碩士	22	0	3	01 新北市	1 一般
1002	輔仁大學	460201	統計(科學)(資訊)學系	D 日	M 碩士	44	0	17	01 新北市	1 一般
1002	輔仁大學	480109	資訊管理(技術)學系	D 日	M 碩士	46	0	19	01 新北市	1 一般
1002	輔仁大學	520101	電機(與控制)工程學系	D 日	M 碩士	55	0	19	01 新北市	1 一般
1002	輔仁大學	520114	資訊工程學系	D 日	M 碩士	50	0	24	01 新北市	1 一般
1002	輔仁大學	580201	景觀設計(與管理)學系	D 日	M 碩士	41	0	6	01 新北市	1 一般
1002	輔仁大學	620601	食品科學系	D 日	M 碩士	37	0	19	01 新北市	1 一般
1002	輔仁大學	720116	基礎醫學研究所	D 日	M 碩士	0	0	4	01 新北市	1 一般
1002	輔仁大學	720140	生物醫學暨藥學研究所	D 日	M 碩士	13	6	0	01 新北市	1 一般
1002	輔仁大學	720201	公共衛生學系	D 日	M 碩士	38	0	10	01 新北市	1 一般
1002	輔仁大學	720507	營養(科)學系	D 日	M 碩士	42	0	9	01 新北市	1 一般
1002	輔仁大學	720601	護理學系	D 日	M 碩士	32	0	6	01 新北市	1 一般
1002	輔仁大學	760301	(社會政策與)社會工作學系	D 日	M 碩士	67	0	12	01 新北市	1 一般
1002	輔仁大學	760403	兒童與家庭(服務)學系	D 日	M 碩士	58	0	17	01 新北市	1 一般
1002	輔仁大學	810102	餐旅(行銷)(暨遊憩)管理學系	D 日	M 碩士	48	0	15	01 新北市	1 一般
1002	輔仁大學	810702	織品服裝學系	D 日	M 碩士	68	0	18	01 新北市	1 一般
1003	東吳大學	210401	音樂學系	D 日	M 碩士	48	0	10	30 臺北市	1 一般
1003	東吳大學	220201	(中)國(語)文學系	D 日	M 碩士	56	0	5	30 臺北市	1 一般
1003	東吳大學	220309	英文學系	D 日	M 碩士	18	0	5	30 臺北市	1 一般
1003	東吳大學	220320	日本語文學系	D 日	M 碩士	47	0	11	30 臺北市	1 一般
1003	東吳大學	220901	(歷)史學系	D 日	M 碩士	26	0	9	30 臺北市	1 一般
1003	東吳大學	221101	哲學系	D 日	M 碩士	30	0	2	30 臺北市	1 一般
1003	東吳大學	310101	經濟學系	D 日	M 碩士	49	0	14	30 臺北市	1 一般
1003	東吳大學	310201	政治學系	D 日	M 碩士	62	0	7	30 臺北市	1 一般
1003	東吳大學	310301	社會學系	D 日	M 碩士	31	0	4	30 臺北市	1 一般
1003	東吳大學	310501	(應用)心理學系	D 日	M 碩士	80	0	8	30 臺北市	1 一般
1003	東吳大學	310710	德國文化學系	D 日	M 碩士	16	0	1	30 臺北市	1 一般
1003	東吳大學	311017	人權學位學程	D 日	M 碩士	22	0	5	30 臺北市	1 一般
1003	東吳大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	63	0	30	30 臺北市	1 一般
1003	東吳大學	340301	企業管理學系	D 日	M 碩士	117	0	43	30 臺北市	1 一般
1003	東吳大學	340408	國際經營與貿易學系	D 日	M 碩士	51	0	16	30 臺北市	1 一般
1003	東吳大學	380101	法律學系	D 日	M 碩士	334	0	48	30 臺北市	1 一般
1003	東吳大學	420401	微生物學系	D 日	M 碩士	18	0	6	30 臺北市	1 一般
1003	東吳大學	440101	化學系	D 日	M 碩士	11	0	7	30 臺北市	1 一般
1003	東吳大學	460101	數學系	D 日	M 碩士	18	0	3	30 臺北市	1 一般
1003	東吳大學	469902	財務工程與精算數學系	D 日	M 碩士	35	0	11	30 臺北市	1 一般
1003	東吳大學	480109	資訊管理(技術)學系	D 日	M 碩士	37	0	12	30 臺北市	1 一般
1003	東吳大學	760301	(社會政策與)社會工作學系	D 日	M 碩士	77	0	13	30 臺北市	1 一般
1004	中原大學	140101	教育學系	D 日	M 碩士	33	6	5	03 桃園市	1 一般
1004	中原大學	140601	特殊教育學系	D 日	M 碩士	39	0	5	03 桃園市	1 一般
1004	中原大學	220204	(應用)華語(文)學系	D 日	M 碩士	37	0	11	03 桃園市	1 一般
1004	中原大學	220304	應用外國語文學系	D 日	M 碩士	31	0	12	03 桃園市	1 一般
1004	中原大學	220801	宗教學系	D 日	M 碩士	16	5	5	03 桃園市	1 一般
1004	中原大學	230302	商業設計學系	D 日	M 碩士	29	0	12	03 桃園市	1 一般
1004	中原大學	230401	室內設計學系	D 日	M 碩士	46	0	19	03 桃園市	1 一般
1004	中原大學	239901	文化創意(與)設計系	D 日	M 碩士	17	0	0	03 桃園市	1 一般
1004	中原大學	310501	(應用)心理學系	D 日	M 碩士	71	0	10	03 桃園市	1 一般
1004	中原大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	46	0	19	03 桃園市	1 一般
1004	中原大學	340301	企業管理學系	D 日	M 碩士	66	0	37	03 桃園市	1 一般
1004	中原大學	340405	國際商學研究所	D 日	M 碩士	20	0	12	03 桃園市	1 一般
1004	中原大學	340408	國際經營與貿易學系	D 日	M 碩士	20	0	11	03 桃園市	1 一般
1004	中原大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	25	0	0	03 桃園市	1 一般
1004	中原大學	380201	財經法律學系	D 日	M 碩士	125	0	16	03 桃園市	1 一般
1004	中原大學	420302	(自然)生物科技學系	D 日	M 碩士	22	0	14	03 桃園市	1 一般
1004	中原大學	440101	化學系	D 日	M 碩士	64	0	34	03 桃園市	1 一般
1004	中原大學	440301	物理學系	D 日	M 碩士	31	0	19	03 桃園市	1 一般
1004	中原大學	460102	應用數學系	D 日	M 碩士	35	0	11	03 桃園市	1 一般
1004	中原大學	480109	資訊管理(技術)學系	D 日	M 碩士	46	0	19	03 桃園市	1 一般
1004	中原大學	520101	電機(與控制)工程學系	D 日	M 碩士	77	0	34	03 桃園市	1 一般
1004	中原大學	520103	(微)電子(工程)學系	D 日	M 碩士	94	0	45	03 桃園市	1 一般
1004	中原大學	520114	資訊工程學系	D 日	M 碩士	70	0	20	03 桃園市	1 一般
1004	中原大學	520126	(光電與)通訊(工程)學系	D 日	M 碩士	22	0	19	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	D 日	M 碩士	108	0	45	03 桃園市	1 一般
1004	中原大學	520288	機械類產業研發專班	D 日	M 碩士	16	0	5	03 桃園市	1 一般
1004	中原大學	520301	土木工程學系	D 日	M 碩士	41	0	26	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	D 日	M 碩士	92	0	40	03 桃園市	1 一般
1004	中原大學	520514	奈米科技(暨)(微系統工程)研究所	D 日	M 碩士	22	0	3	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	D 日	M 碩士	92	0	53	03 桃園市	1 一般
1004	中原大學	520901	環境工程學系	D 日	M 碩士	37	0	9	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	D 日	M 碩士	76	0	36	03 桃園市	1 一般
1004	中原大學	521118	生物醫學材料與科技國際學位學程	D 日	M 碩士	3	0	0	03 桃園市	1 一般
1004	中原大學	580101	建築(工程)學系	D 日	M 碩士	59	0	11	03 桃園市	1 一般
1004	中原大學	580203	景觀學系	D 日	M 碩士	17	0	7	03 桃園市	1 一般